VITE_SUPABASE_PROJECT_ID="qljbjevgyznllvrawgwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsamJqZXZneXpubGx2cmF3Z3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDA5ODIsImV4cCI6MjA3NDU3Njk4Mn0.8Nr0nP1Jj9msEU9-oPpCWejrImGnCQmlhYsE3qtg-M4"
VITE_SUPABASE_URL="https://qljbjevgyznllvrawgwg.supabase.co"
